<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrafficLightViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-Ux-JTm" userLabel="north">
                                <rect key="frame" x="155" y="55" width="64" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3ny-Mw-zcn"/>
                                    <constraint firstAttribute="width" constant="64" id="KZE-ly-Fex"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-cV-v30" userLabel="south">
                                <rect key="frame" x="155" y="483" width="64" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="kPc-ao-Iq5"/>
                                    <constraint firstAttribute="height" constant="128" id="oSA-5l-9S9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-ZX-1ws" userLabel="east">
                                <rect key="frame" x="26" y="269" width="64" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BrO-E5-YaH"/>
                                    <constraint firstAttribute="width" constant="64" id="vKv-0E-yzc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-Sr-Oef" userLabel="west">
                                <rect key="frame" x="285" y="269" width="64" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Np1-VN-yTg"/>
                                    <constraint firstAttribute="height" constant="128" id="glc-Cf-plV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-xk-e73">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Im1-xX-Qrm"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startTrafficLights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsy-09-pRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-KA-WuR">
                                <rect key="frame" x="120" y="391" width="134" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="AzP-il-gs8"/>
                                    <constraint firstAttribute="width" constant="134" id="dRd-MP-7dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrP-ZX-1ws" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N7P-rc-2u3"/>
                            <constraint firstItem="hp2-cV-v30" firstAttribute="top" secondItem="EhP-KA-WuR" secondAttribute="bottom" constant="59.5" id="URC-rJ-B5A"/>
                            <constraint firstItem="mdM-Ux-JTm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ViU-hV-iaB"/>
                            <constraint firstItem="nrP-ZX-1ws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aLb-uU-7LK"/>
                            <constraint firstItem="Blh-xk-e73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="baB-b6-LZz"/>
                            <constraint firstItem="Blh-xk-e73" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cJ2-ZC-hdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zm-Sr-Oef" secondAttribute="trailing" constant="10" id="fnY-vY-pG7"/>
                            <constraint firstItem="EhP-KA-WuR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihz-N4-t9n"/>
                            <constraint firstItem="mdM-Ux-JTm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="lbP-uG-KEx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hp2-cV-v30" secondAttribute="bottom" constant="56" id="tuY-zz-xE9"/>
                            <constraint firstItem="0zm-Sr-Oef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="urH-vy-Q8M"/>
                            <constraint firstItem="hp2-cV-v30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9h-Ff-wPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eastLight" destination="nrP-ZX-1ws" id="g6d-rT-Gah"/>
                        <outlet property="northLight" destination="mdM-Ux-JTm" id="dDn-sZ-w3h"/>
                        <outlet property="secondCounter" destination="EhP-KA-WuR" id="Adg-MS-4LA"/>
                        <outlet property="southLight" destination="hp2-cV-v30" id="s58-Mo-VuE"/>
                        <outlet property="westLight" destination="0zm-Sr-Oef" id="cKA-iZ-LNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="red" width="64" height="128"/>
    </resources>
</document>
